<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kagegami's Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HocPython</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="..\index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Navigate
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="..\index.html">Mục lục</a></li>
                            <li><a class="dropdown-item disabled" aria-disabled="true">Không có bài học nào trước</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</head>

<body>
    <div class="bg-secondary-subtle">
        <br>
        <div class="container" style="max-width: 835px;">
            <div class="card mt-xl-3 mb-xl-3 shadow rounded-4">
                <div class="card-body">
                    <div class="container">
                        <p class="fs-3">0.1 - Giới thiệu về lập trình</p>
                    </div>
                    <br><br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspMáy tính hiện nay của chúng ta rất nhanh và ngày càng nhanh và tân tiến. Thế
                        nhưng, máy tính có vài điểm bị hạn chế. Nó chỉ làm theo những câu lệnh đã được có sắn.<br>
                        <span class="fw-bold">&nbsp&nbsp&nbsp&nbspChương trình máy tính</span> là tập hợp các câu lệnh
                        mà máy tính có thể thực hiện được, quá trình tạo ra
                        chương trình được gọi là <span class="fw-bold">lâp trình.</span>
                        Các lập trình viên thường tạo chương trình bằng <span class="fw-bold">mã nguồn</span> ( thường
                        được rút ngắn thành <span class="fw-bold">mã</span>), là danh sách các lệnh được nhập vào trong một hoặc nhiều file văn bản
                    </div>
                    <br><br>
                    <hr class="hr"></hr>
                    <div class="container">
                        <p class="fs-5 fw-bold">Ngôn ngữ máy tính</p>
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>