.bg-secondary-subtle .container .card .card-body .container .board .card .card-body .index-1:active{
    color: #ffffff !important;
    background-color: #8596b1 !important;
}
.bg-secondary-subtle .container .card .card-body .container .board .card .card-body .index-1:hover{
    color: #000000;
    background-color: #ADAFB2;
}
.bg-secondary-subtle .container .card .card-body .container .board .card .card-body .index-1{
    color: #000000;
    background-color: #CED4DA;
}
.bg-secondary-subtle .container .card .card-body .container .board .card .card-body .index-2:active{
    color: #ffffff !important;
    background-color: #8596b1 !important;
}
.bg-secondary-subtle .container .card .card-body .container .board .card .card-body .index-2:hover{
    color: #000000;
    background-color: #ADAFB2;
}
.bg-secondary-subtle .container .card .card-body .container .board .card .card-body .index-2{
    color: #000000;
    background-color: #E2E3E5;
}