<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HocPython</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="\button.css" />
    <link rel="stylesheet" href="\navbar.css" />
    <link rel="stylesheet" href="\search_nav_color.css" />
    <script src="\search.js"></script>
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="\">HocPython</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link" href="\about"><i class="bi bi-people-fill"></i> About</a>
                        </li>
                    </ul>
                    <div role="search">
                        <input class="form-control" type="search" placeholder="Search..." id="search-input">
                    </div>
                </div>
            </div>
        </nav>
        <span id="search-results" class="list-group align-right btn-outline-danger" style="overflow-y: scroll; max-height:250px;">
            <!-- Search results will be displayed here -->
        </span>
    </div>
</head>

<body>
    <div class="bg-secondary-subtle">
        <br>
        <div class="container" style="max-width: 835px;">
            <div class="card mt-xl-3 mb-xl-3 shadow rounded-4">
                <div class="card-body">
                    <div class="container text-center">
                        Xin chào các bạn đến trang HocPython của chúng tôi
                    </div>
                    <div class="container text-center">
                        Hiện tại trang web này chúng tôi đang thực thi
                    </div>
                    <br><br>
                    <div class="container">
                        <div class="board d-grid gap-3">
                            <div class="card rounded-3 shadow-sm border-primary">
                                <div class="card-header border-white bg-transparent"
                                    style="padding-top:1px; padding-left:5px; padding-bottom:2px; padding-right:5px;">
                                    <div class="fs-5 fw-bold text-start">
                                        <div class="btn btn-success"
                                            style="padding-top:1px; padding-left:1px; padding-bottom:1px; padding-right:1px; pointer-events: none;">
                                            Chương 1</div>
                                        <span>Chuẩn bị Python</span>
                                    </div>
                                </div>
                                <div class="card-body d-grid gap-1"
                                    style="padding-top:5px; padding-left:5px; padding-bottom:5px; padding-right:5px">
                                    <a href="/course/1.1" role="button"
                                        class="btn rounded-2 text-start index-1 flex-row"
                                        style="padding-top:2px; padding-left:5px; padding-bottom:2px; padding-right:5px;">
                                        <div class="btn btn-primary"
                                            style="padding-top:1px; padding-left:15px; padding-bottom:1px; padding-right:15px; pointer-events: none;">
                                            1.1</div>
                                        Giới thiệu Python và cách cài đặt Python
                                    </a>
                                    <a href="/course/1.2" role="button"
                                        class="btn rounded-2 text-start index-2 flex-row"
                                        style="padding-top:2px; padding-left:5px; padding-bottom:2px; padding-right:5px">
                                        <div class="btn btn-primary"
                                            style="padding-top:1px; padding-left:15px; padding-bottom:1px; padding-right:15px; pointer-events: none;">
                                            1.2</div>
                                        Cài đặt IDE để lập trình Python
                                    </a>
                                    <a href="/course/1.3" role="button"
                                        class="btn rounded-2 text-start index-1 flex-row"
                                        style="padding-top:2px; padding-left:5px; padding-bottom:2px; padding-right:5px">
                                        <div class="btn btn-primary"
                                            style="padding-top:1px; padding-left:15px; padding-bottom:1px; padding-right:15px; pointer-events: none;">
                                            1.3</div>
                                        Giới thiệu về môi trường Python Shell
                                    </a>
                                    <a href="/course/1.4" role="button"
                                        class="btn rounded-2 text-start index-2 flex-row"
                                        style="padding-top:2px; padding-left:5px; padding-bottom:2px; padding-right:5px">
                                        <div class="btn btn-primary"
                                            style="padding-top:1px; padding-left:15px; padding-bottom:1px; padding-right:15px; pointer-events: none;">
                                            1.4</div>
                                        Chạy chương trình đầu của bạn
                                    </a>
                                </div>
                            </div>
                            <div class="card rounded-3 shadow-sm border-secondary">
                                <div class="card-header border-white bg-transparent"
                                    style="padding-top:2px; padding-left:5px; padding-bottom:2px; padding-right:8px; height:device-height;">
                                    <div class="fs-5 fw-bold text-start">
                                        <div class="btn btn-success"
                                            style="padding-top:1px; padding-left:1px; padding-bottom:1px; padding-right:1px; pointer-events: none;">
                                            Chương
                                            2</div>
                                        <span>Cơ bản Python: Kiểu dữ liệu, biến số và gán giá trị cho biến</span>
                                    </div>
                                </div>
                                <div class="card-body d-grid gap-1"
                                    style="padding-top:5px; padding-left:5px; padding-bottom:5px; padding-right:5px">
                                    <a href="/course/2.1" role="button"
                                        class="btn rounded-2 text-start index-1 flex-row"
                                        style="padding-top:2px; padding-left:5px; padding-bottom:2px; padding-right:5px;">
                                        <div class="btn btn-primary"
                                            style="padding-top:1px; padding-left:15px; padding-bottom:1px; padding-right:15px; pointer-events: none;">
                                            2.1</div>
                                        Xuất dữ liệu</span>
                                    </a>
                                    <a href="/course/2.2" role="button"
                                        class="btn rounded-2 text-start index-2 flex-row"
                                        style="padding-top:2px; padding-left:5px; padding-bottom:2px; padding-right:5px;">
                                        <div class="btn btn-primary"
                                            style="padding-top:1px; padding-left:15px; padding-bottom:1px; padding-right:15px; pointer-events: none;">
                                            2.2</div>
                                        Biến số
                                    </a>
                                    <a href="/course/2.3" role="button"
                                        class="btn rounded-2 text-start index-1 flex-row"
                                        style="padding-top:2px; padding-left:5px; padding-bottom:2px; padding-right:5px;">
                                        <div class="btn btn-primary"
                                            style="padding-top:1px; padding-left:15px; padding-bottom:1px; padding-right:15px; pointer-events: none;">
                                            2.3</div>
                                        Nhập dữ liệu</span>
                                    </a>
                                </div>
                            </div>
                            <div class="card rounded-3 shadow-sm border-success">
                                <div class="card-header border-white bg-transparent"
                                    style="padding-top:2px; padding-left:5px; padding-bottom:2px; padding-right:8px; height:device-height;">
                                    <div class="fs-5 fw-bold text-start">
                                        <div class="btn btn-success"
                                            style="padding-top:1px; padding-left:1px; padding-bottom:1px; padding-right:1px; pointer-events: none;">
                                            Chương
                                            3</div>
                                        <span>Cơ bản Python: Câu lệnh rẽ nhánh và lặp</span>
                                    </div>
                                </div>
                                <div class="card-body d-grid gap-1 "
                                    style="padding-top:5px; padding-left:5px; padding-bottom:5px; padding-right:5px">
                                    <a href="/course/3.1" role="button"
                                        class="btn rounded-2 text-start index-1 flex-row"
                                        style="padding-top:2px; padding-left:5px; padding-bottom:2px; padding-right:5px;">
                                        <div class="btn btn-primary"
                                            style="padding-top:1px; padding-left:15px; padding-bottom:1px; padding-right:15px; pointer-events: none;">
                                            3.1</div>
                                        Câu lệnh rẽ nhánh</span>
                                    </a>
                                    <a href="/course/3.2" role="button"
                                        class="btn rounded-2 text-start index-2 flex-row"
                                        style="padding-top:2px; padding-left:5px; padding-bottom:2px; padding-right:5px;">
                                        <div class="btn btn-primary"
                                            style="padding-top:1px; padding-left:15px; padding-bottom:1px; padding-right:15px; pointer-events: none;">
                                            3.2</div>
                                        Câu lệnh lặp</span>
                                    </a>
                                </div>
                            </div>
                            <div class="card rounded-3 shadow-sm border-success">
                                <div class="card-header border-white bg-transparent"
                                    style="padding-top:2px; padding-left:5px; padding-bottom:2px; padding-right:8px; height:device-height;">
                                    <div class="fs-5 fw-bold text-start">
                                        <div class="btn btn-success"
                                            style="padding-top:1px; padding-left:1px; padding-bottom:1px; padding-right:1px; pointer-events: none;">
                                            Chương
                                            4</div>
                                        <span>Cơ bản Python: Kiểu chuỗi xâu và mảng dữ liệu một chiều</span>
                                    </div>
                                </div>
                                <div class="card-body d-grid gap-1 "
                                    style="padding-top:5px; padding-left:5px; padding-bottom:5px; padding-right:5px">
                                    <a href="/course/4.1" role="button"
                                        class="btn rounded-2 text-start index-1 flex-row"
                                        style="padding-top:2px; padding-left:5px; padding-bottom:2px; padding-right:5px;">
                                        <div class="btn btn-primary"
                                            style="padding-top:1px; padding-left:15px; padding-bottom:1px; padding-right:15px; pointer-events: none;">
                                            4.1</div>
                                        Kiểu dữ liệu chuỗi xâu</span>
                                    </a>
                                    <a href="/course/4.2" role="button"
                                        class="btn rounded-2 text-start index-2 flex-row"
                                        style="padding-top:2px; padding-left:5px; padding-bottom:2px; padding-right:5px;">
                                        <div class="btn btn-primary"
                                            style="padding-top:1px; padding-left:15px; padding-bottom:1px; padding-right:15px; pointer-events: none;">
                                            4.2</div>
                                        Một số thao thác với chuỗi xâu</span>
                                    </a>
                                    <a href="/course/4.3" role="button"
                                        class="btn rounded-2 text-start index-1 flex-row"
                                        style="padding-top:2px; padding-left:5px; padding-bottom:2px; padding-right:5px;">
                                        <div class="btn btn-primary"
                                            style="padding-top:1px; padding-left:15px; padding-bottom:1px; padding-right:15px; pointer-events: none;">
                                            4.3</div>
                                        Kiểu dữ liệu danh sách</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
</body>

</html>