.navbar .navbar-nav .nav-link {
    padding: 0.6em;
    transition: all 0.2s;
    background-color: #F8F9FA
}

.navbar .navbar-nav .nav-link:active {
    background-color:  #729dc0 !important;
    color: #ffffff !important;
}

.navbar .navbar-nav .dropdown .dropdown-item {
    transition: all 0.2s;
    background-color: #F8F9FA
}

.navbar .navbar-nav .dropdown .dropdown-item:active {
    background-color:  #729dc0 !important;
    color: #ffffff !important;
}

.navbar .navbar-nav .dropdown .dropdown-item:hover {
    background-color:  #a4d6ff;
}

.navbar .navbar-nav .nav-link:hover {
    background-color: #a4d6ff;
}

.navbar .navbar-brand {
    padding: 0 0.6em;
}

@media only screen and (min-width: 992px) {
    .navbar {
        padding: 0;
    }

    .navbar .navbar-nav .nav-link {
        padding: 1em 0.7em;
    }

    .navbar .navbar-brand {
        padding: 0 0.8em;
    }
}