.sticky-top .list-group .index-1:active{
    color: #ffffff !important;
    background-color: #8596b1 !important;
}
.sticky-top .list-group .index-1:hover{
    color: #000000;
    background-color: #ADAFB2;
}
.sticky-top .list-group .index-1{
    color: #000000;
    background-color: #e1e6eb;
}
.sticky-top .list-group .index-2:active{
    color: #ffffff !important;
    background-color: #8596b1 !important;
}
.sticky-top .list-group .index-2:hover{
    color: #000000;
    background-color: #ADAFB2;
}
.sticky-top .list-group .index-2{
    color: #000000;
    background-color: #ebecee;
}