<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HocPython</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="\lesson_button.css" />
    <link rel="stylesheet" href="\code_color_format.css" />
    <link rel="stylesheet" href="\navbar.css" />
    <link rel="stylesheet" href="\padding.css" />
    <link rel="stylesheet" href="\search_nav_color.css" />
    <script src="\search.js"></script>
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="\">HocPython</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link" href="\about"><i class="bi bi-people-fill"></i> About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Navigate
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="\course\4.2"><img
                                            src="/asset/icon/caret-right-fill.svg" alt="Left" width="16" height="16">4.2
                                        - Một số thao tác với chuỗi xâu</a></li>
                                <li><a class="dropdown-item" href="\">Mục lục</a></li>
                                <li><a class="dropdown-item" href="\course\3.2"><img
                                            src="/asset/icon/caret-left-fill.svg" alt="Left" width="16" height="16">3.2
                                        - Câu lệnh lặp</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div role="search">
                        <input class="form-control" type="search" placeholder="Search..." id="search-input">
                    </div>
                </div>
            </div>
        </nav>
        <span id="search-results" class="list-group align-right" style="overflow-y: scroll; max-height:250px;">
            <!-- Search results will be displayed here -->
        </span>
    </div>
</head>

<body>
    <div class="bg-secondary-subtle">
        <br>
        <div class="container" style="max-width: 835px;">
            <div class="card mt-xl-3 mb-xl-3 shadow rounded-4">
                <div class="card-body">
                    <div class="container">
                        <p class="fs-3">4.1 - Kiểu dữ liệu chuỗi xâu</p>
                    </div>
                    <br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspỞ trong bài học này chúng ta sẽ tìm hiểu về kiểu dữ liệu xâu<br><br>
                        &nbsp&nbsp&nbsp&nbspỞ trong bài học <a href="/course/2.1" class="pe-auto">2.1</a>, chúng ta có
                        nói về cách sử dụng hàm <code>print</code> với xâu. Nhưng chúng ta có một câu hỏi,
                        chuỗi xâu là gì<br>
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="A">
                            <p class="fs-5 fw-bold">A. Định nghĩa của chuỗi xâu</p>
                        </section>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspChuỗi xâu là một dãy các ký tự. Mọi ký tự trong chuỗi nằm trong một cặp
                        ngoặc ("") kép hoặc một cặp ngoặc đơn (''). Chuỗi rỗng là chuỗi không có kí tự bên trong
                        chuỗi.<br>
                        &nbsp&nbsp&nbsp&nbspTa có ví dụ:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">"Day la mot chuoi"</span><br>
                                    <span class="de">'day la mot chuoi'</span><br>
                                    <span class="de">"Đây Cũng Là Một Chuỗi"</span><br>
                                </code>
                            </div>
                        </div>
                    </div><br><br>
                    <!-- End of template -->
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspCác kí tự trong chuỗi xâu đều thuộc bảng mã Unicode hoặc bảng mã ASCII.
                        Chính vì
                        vậy, chuỗi trong Python có hỗ trợ Tiếng Việt. Kí tự trong chuỗi được đánh chỉ số thứ từ
                        0, 1, 2,...(từ trái sang phải) hoặc -1, -2, -3,...(từ phải sáng trái)<br>
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="B">
                            <p class="fs-5 fw-bold">B. Độ dài của chuỗi</p>
                        </section>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspĐộ dài của chuỗi xâu là số lượng kí tự trong chuỗi (kí tự chữ, kí tự
                        số, kí
                        tự đặc biệt, kí tự trống)<br>
                        &nbsp&nbsp&nbsp&nbspTa có hàm để lấy độ dài của chuỗi xâu,
                        <code>len(<code>&ltchuỗi xâu&gt</code>)</code>.
                        Ví dụ:<br>
                    </div>
                    <div class="container" style="max-width: 200px;">
                        <div class="card">
                            <img src="\course\4.1\never_gonna_let_you_down.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspỞ dòng 1: ta khai báo biến <code>str1</code> và gán xâu
                        <code>"abcdefg"</code> vào biến <code>str1</code>.<br>
                        &nbsp&nbsp&nbsp&nbspDòng 2: ta khai báo biến <code>n</code> và đặt biến <code>n</code>
                        với hàm <code>len(str1)</code> để lấy độ dài của xâu trong biến <code>str1</code>. <br>
                        &nbsp&nbsp&nbsp&nbspDòng 3: ta in ra biến <code>n</code> ra màn hình console.<br>
                        &nbsp&nbsp&nbsp&nbspKết quả chúng ta chạy đoạn mã trên:<br>
                    </div>
                    <div class="container" style="max-width: 65px;">
                        <div class="card">
                            <img src="\course\4.1\never_gonna_run_around_and_desert_you.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="C">
                            <p class="fs-5 fw-bold">C. Truy cập đến từng kí tự trong chuỗi xâu</p>
                        </section>
                        &nbsp&nbsp&nbsp&nbspCú pháp để truy cập bất kì ký tự trong chuỗi xâu:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">&lttên biến&gt = &ltchuỗi xâu&gt[&ltchỉ số của ký tự&gt]</span><br>
                                </code>
                            </div>
                        </div>
                    </div><br><br>
                    <!-- End of template -->
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspta gọi <code>&ltĐộ dài chuỗi xâu&gt</code> là n để cho ngắn gọn<br>
                        &nbsp&nbsp&nbsp&nbsp<code>&ltChỉ số của kí tự&gt</code> được đánh số từ 0, 1, 2,...,n -
                        1 (nghĩa là đọc từ trái sáng phải), hoặc -1, -2,..., -n (nghĩa là đọc từ phải sang
                        trái). Ví dụ:<br>
                    </div>
                    <div class="container" style="max-width: 200px;">
                        <div class="card">
                            <img src="\course\4.1\never_gonna_make_you_cry.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspỞ dòng 1: ta khai báo biến <code>str1</code> và gán xâu
                        <code>"abcdefg"</code> vào biến <code>str1</code>.<br>
                        &nbsp&nbsp&nbsp&nbspDòng 2: ta khai báo biến <code>ky_tu</code> và đặt biến
                        <code>ky_tu</code>
                        với một ký tự được truy cập trong xâu biến với chỉ số thứ 3 của <code>str1</code>
                        (<code>str1[3]</code>). <br>
                        &nbsp&nbsp&nbsp&nbspDòng 3: ta in ra biến <code>ky_tu</code> ra màn hình console.<br>
                        &nbsp&nbsp&nbsp&nbspKết quả chúng ta chạy đoạn mã trên:<br>
                    </div>
                    <div class="container" style="max-width: 55px;">
                        <div class="card">
                            <img src="\course\4.1\Never_gonna_say_goodbye.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="D">
                            <p class="fs-5 fw-bold">D. Ghép chuỗi xâu (tạo một chuỗi mới bằng cách ghép nhiều
                                chuỗi
                                xâu con)</p>
                        </section>
                        &nbsp&nbsp&nbsp&nbspTa có thể ghép các chuỗi xâu con thành một chuỗi xâu mới.<br>
                        &nbsp&nbsp&nbsp&nbspCú pháp cho ghép xâu:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">&ltchuỗi mới&gt = &ltchuỗi con 1&gt + &ltchuỗi con 2&gt + &ltchuỗi con 3&gt +...</span><br>
                                </code>
                            </div>
                        </div>
                    </div><br><br>
                    <!-- End of template -->
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspTa có ví dụ:<br>
                    </div>
                    <div class="container" style="max-width: 250px;">
                        <div class="card">
                            <img src="\course\4.1\never_gonna_tell_a_lie_and_hurt_you.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspỞ dòng 1: ta khai báo biến <code>str1</code> với xâu
                        <code>"Tôi là học sinh"</code>.<br>
                        &nbsp&nbsp&nbsp&nbspDòng 2: ta khai báo biến <code>str2</code> với xâu
                        <code>".Tôi học lớp 6."</code>.<br>
                        &nbsp&nbsp&nbsp&nbspDòng 3: ta đi khai báo biến <code>str3</code> với hai xâu của hai biến
                        <code>str1</code>, <code>str2</code> được ghép.<br>
                        &nbsp&nbsp&nbsp&nbspỞ dòng 4: ta in biến <code>str3</code> ra màn hình console.<br>
                        &nbsp&nbsp&nbsp&nbspSau khi ta chạy đoạn mã trên, kết quả đoạn mã đưa ra:<br>
                    </div>
                    <div class="container" style="max-width: 300px;">
                        <div class="card">
                            <img src="\course\4.1\you_got_rickrolled.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="E">
                            <p class="fs-5 fw-bold">E. Lặp chuỗi xâu</p>
                        </section>
                        &nbsp&nbsp&nbsp&nbspKhi ta muốn ghép nhiều lần một chuỗi giống nhau, bình thường ta sẽ
                        phải sao chép và dán cũng một chuỗi xâu nhiều lần, nhưng ở trong ngôn ngữ Python,
                        Python đã cho chúng ta hỗ trợ về cách lặp chuỗi xâu.<br>
                        &nbsp&nbsp&nbsp&nbspCú pháp của lặp chuỗi xâu:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">&lttên chuỗi mới&gt = &lttên chuỗi bị lặp&gt*&ltsố lần lặp&gt</span><br>
                                    <span class="com">#hoặc</span><br>
                                    <span class="de">&lttên chuỗi mới&gt = &ltsố lần lặp&gt*&lttên chuỗi bị lặp&gt</span><br>
                                </code>
                            </div>
                        </div>
                    </div><br><br>
                    <!-- End of template -->
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspVí dụ:<br>
                    </div>
                    <div class="container" style="max-width: 300px;">
                        <div class="card">
                            <img src="\course\4.1\im_ran_out_of_name.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspDòng 1: ta khai báo biến <code>str1</code> và gán xâu
                        <code>" chuỗi python " </code>vào biến <code>str1</code><br>
                        &nbsp&nbsp&nbsp&nbspDòng 2: ta khai báo biến <code>str2</code> và gáp xâu của biến
                        <code>str1</code> được lặp lại <code>3</code> lần.<br>
                        &nbsp&nbsp&nbsp&nbspDòng 3: ta khai báo biến <code>str3</code> và gáp xâu của biến
                        <code>str1</code> được lặp lại <code>3</code> lần.<br>
                        &nbsp&nbsp&nbsp&nbspDòng 4: ta in biến <code>str2</code> và biến <code>str3</code>, được
                        ngăn cách bởi xâu " | " ra màn hình console.<br>
                        &nbsp&nbsp&nbsp&nbspSau khi chúng ta chạy đoạn mã trên, chúng ta có kết quả:<br>
                    </div>
                    <div class="container" style="max-width: 800px;">
                        <div class="card">
                            <img src="\course\4.1\why_this_so_long.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="F">
                            <p class="fs-5 fw-bold">F. So sánh chuỗi xâu</p>
                        </section>
                        &nbsp&nbsp&nbsp&nbspSo sánh chuỗi xâu được thực hiện bằng cách lần lượt so sánh các kí tự từ
                        trái
                        sang phải. Nếu gặp một kí tự không bằng nhau thì chuỗi nào chứa kí tự lớn hơn sẽ là chuỗi lớn
                        hơn. Ví dụ:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">"abc" &lt "abcd"</span><br>
                                    <span class="com">#hay</span><br>
                                    <span class="de">"acbb" &lt "abeeeeeeeeee"</span>
                                </code>
                            </div>
                        </div>
                    </div><br><br>
                    <!-- End of template -->
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspChúng ta tiếp tục có ví dụ như sau:<br>
                    </div>
                    <div class="container" style="max-width: 400px;">
                        <div class="card">
                            <img src="\course\4.1\a.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspTa đi phân tích đoạn mã trên:<br>
                        &nbsp&nbsp&nbsp&nbspDòng 1: ta đi khai báo biến <code>str1</code> và gán xâu
                        <code>"abcXy"</code> vào biến <code>str1</code>.<br>
                        &nbsp&nbsp&nbsp&nbspDòng 2: ta đi khai báo biến <code>str2</code> và gán xâu
                        <code>"aef"</code> vào biến <code>str2</code>.<br>
                        &nbsp&nbsp&nbsp&nbspDòng 3: chúng ta sẽ đi kiểm tra điều kiện, nếu <code>str1</code> &lt
                        <code>str2</code> thì ta sẽ in ra xâu <code>" Xâu nhỏ hơn"</code> với biến
                        <code>str1</code>.<br>
                        &nbsp&nbsp&nbsp&nbspDòng 4: nếu điều kiện trên không thỏa mãn, chúng ta sẽ đi kiểm tra
                        điều kiện dòng 4, nếu <code>str2</code> &lt <code>str1</code> thì ta sẽ in ra xâu
                        <code>"Xâu nhỏ hơn"</code> với biến <code>str2</code>.<br>
                        &nbsp&nbsp&nbsp&nbspSau khi ta chạy đoạn mã trên, ta nhận dược kết quả:<br>
                    </div>
                    <div class="container" style="max-width: 225px;">
                        <div class="card">
                            <img src="\course\4.1\b.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="G">
                            <p class="fs-5 fw-bold">G. Lấy chuỗi con</p>
                        </section>
                        &nbsp&nbsp&nbsp&nbspĐể lấy chuỗi con trong chuỗi lớn gồm các kí tự liên tiếp từ chỉ số
                        <code>a</code> đến chỉ số <code>b</code>-1 (<code>a</code> &lt= <code>b</code>), ta có cú
                        pháp sau:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">&lttên chuỗi con&gt = &lttên chuỗi&gt[a:b]</span><br>
                                </code>
                            </div>
                        </div>
                    </div><br><br>
                    <!-- End of template -->
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspVí dụ:<br>
                    </div>
                    <div class="container" style="max-width: 225px;">
                        <div class="card">
                            <img src="\course\4.1\c.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspDòng 1: ta đi khai báo biến <code>str1</code> rồi gán xâu
                        <code>"Đại học sư phạm"</code> vào biến <code>str1</code><br>
                        &nbsp&nbsp&nbsp&nbspDòng 2: ta khai báo biến <code>str2</code>, gán xâu của biến
                        <code>str1</code> lấy chỉ số từ <code>7</code> đến chỉ số <code>15</code><br>
                        &nbsp&nbsp&nbsp&nbspDòng 3: ta in biến <code>str2</code> ra màn hình console<br>
                        &nbsp&nbsp&nbsp&nbspSau khi ta chạy đoạn mã trên, ta nhận được kết quả:<br>
                    </div>
                    <div class="container" style="max-width: 150px;">
                        <div class="card">
                            <img src="\course\4.1\d.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspLưu ý:<br>
                        &nbsp&nbsp&nbsp&nbsp - Lấy từ kí tự đầu đến chỉ số <code>a</code> của chuỗi,
                        <code>&lttên chuỗi lớn&gt[:a]</code>, nghĩa là cũng bằng câu lệnh
                        <code>&lttên chuỗi lớn&gt[0:a]</code><br>
                        &nbsp&nbsp&nbsp&nbsp - Lây các kí từ chỉ số <code>a</code> đến cuối chuỗi,
                        <code>&lttên chuỗi lớn&gt[a:]</code><br>
                        &nbsp&nbsp&nbsp&nbsp - Ta cũng có thể kết hợp cả hai công thức
                        <code>&lttên chuỗi lớn&gt[:a]</code> và <code>&lttên chuỗi lớn&gt[a:]</code> thì sẽ ra
                        chuỗi lớn ban đầu. Cú pháp:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">&lttên chuỗi&gt = &lttên chuỗi con&gt[:a] + &lttên chuỗi con&gt[a:]</span><br>
                                    <span class="com">#Cả hai &lttên chuỗi&gt cùng tên với nhau</span>
                                </code>
                            </div>
                        </div>
                    </div><br><br>
                    <!-- End of template -->
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspTa lại có ví dụ:<br>
                    </div>
                    <div class="container" style="max-width: 350px;">
                        <div class="card">
                            <img src="\course\4.1\e.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspỞ dòng 1: ta khai báo biến <code>str1</code> rồi gán xâu
                        <code>"Đại học khoa học tự nhiên"</code> vào biến <code>str1</code>.<br>
                        &nbsp&nbsp&nbsp&nbspDòng 2: ta khai báo biến <code>str2</code> rồi gán xâu của biến
                        <code>str1</code> lấy chỉ số từ đầu đến chỉ số 7.<br>
                        &nbsp&nbsp&nbsp&nbspDòng 3: ta khai báo biến <code>str3</code> rồi gán xâu của biến
                        <code>str1</code> lấy chỉ số từ 7 đến hết.<br>
                        &nbsp&nbsp&nbsp&nbspDòng 4: ta in ra biến <code>str2</code>, ký tự <code>"\n"</code> và
                        <code>str3</code>.<br>
                        &nbsp&nbsp&nbsp&nbspta chạy đoạn mã trên và kết quả đưa ra:<br>
                    </div>
                    <div class="container" style="max-width: 250px;">
                        <div class="card">
                            <img src="\course\4.1\f.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="H">
                            <p class="fs-5 fw-bold">H. Đảo ngược thứ tự chuỗi</p>
                        </section>
                        &nbsp&nbsp&nbsp&nbsp Để đảo ngược thứ tự của chuỗi, ta thực hiện cú pháp sau<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">&lttên chuỗi đảo ngược&gt = &lttên biến muốn đảo ngược&gt[::-1]</span><br>
                                    <span class="com">#Cả hai &lttên chuỗi&gt cùng tên với nhau</span>
                                </code>
                            </div>
                        </div>
                    </div><br><br>
                    <!-- End of template -->
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspTa có ví dụ như sau:<br>
                    </div>
                    <div class="container" style="max-width: 650px;">
                        <div class="card">
                            <img src="\course\4.1\g.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspta sẽ đi phân tích đoạn mã trên:<br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 1: ta khai báo biến <code>str1</code> và gán xâu
                        <code>"ABCDEFGH"</code> và biến <code>str1</code>.<br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 2: ta khai báo biến <code>str2</code> và ta đảo ngược xâu của
                        biến <code>str1</code>.<br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 3: ta in ra biến <code>str2</code>.<br>
                        &nbsp&nbsp&nbsp&nbspSau khi ta chạy đoạn mã trên, kết quả nhận được:<br>
                    </div>
                    <div class="container" style="max-width: 125px;">
                        <div class="card">
                            <img src="\course\4.1\h.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <br><br><br>
                    <div class="d-grid gap-2 lesson-button">
                        <a href="\course\4.2" role="button" class="btn next-bg text-start d-flex icon-link"
                            style="padding-top:3px; padding-left:3px; padding-bottom:3px; padding-right:3px">
                            <div>
                                <i class="bi bi-caret-right-fill" style="font-size: 30px; color: #198754;"></i>
                            </div>
                            <div>
                                <div class="fs-5 text-success fw-bold" style="padding-bottom:0px; ">Bài học tiếp theo
                                </div>
                                <span class="btn btn-success"
                                    style="padding-top:0px; padding-left:5px; padding-bottom:0px; padding-right:5px; pointer-events: none"
                                    disabled>4.2</span>
                                <span class="fs-6 text-success"> Một số thao tác với chuỗi xâu </span>
                            </div>
                        </a>
                        <a href="\" role="button" class="btn index text-start"
                            style="padding-top:3px; padding-left:3px; padding-bottom:3px; padding-right:3px">
                            <div class="fs-5 fw-bold" style="padding-bottom:0px; ">Quay trở về mục lục</div>
                        </a>
                        <a href="\course\3.2\" role="button" class="btn next-bg text-start d-flex icon-link"
                            style="padding-top:3px; padding-left:3px; padding-bottom:3px; padding-right:3px">
                            <div>
                                <i class="bi bi-caret-left-fill" style="font-size: 30px; color: #0D6EFD;"></i>
                            </div>
                            <div>
                                <div class="fs-5 text-primary fw-bold" style="padding-bottom:0px; ">Bài học trước
                                </div>
                                <span class="btn btn-primary"
                                    style="padding-top:0px; padding-left:5px; padding-bottom:0px; padding-right:5px; pointer-events:none"
                                    disabled>3.2</span>
                                <span class="fs-6 text-primary"> Câu lệnh lặp</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </div>
</body>

</html>