<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HocPython</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="\lesson_button.css" />
    <link rel="stylesheet" href="\code_color_format.css" />
    <link rel="stylesheet" href="\navbar.css" />
    <link rel="stylesheet" href="\padding.css" />
    <link rel="stylesheet" href="\search_nav_color.css" />
    <script src="\search.js"></script>
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="\">HocPython</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link" href="\about"><i class="bi bi-people-fill"></i> About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Navigate
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="\course\3.1"><img
                                            src="/asset/icon/caret-right-fill.svg" alt="Left" width="16" height="16">3.1
                                        - Câu lệnh rẽ nhánh</a></li>
                                <li><a class="dropdown-item" href="\">Mục lục</a></li>
                                <li><a class="dropdown-item" href="\course\2.2"><img
                                            src="/asset/icon/caret-left-fill.svg" alt="Left" width="16" height="16">2.2
                                        - Biến số</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div role="search">
                        <input class="form-control" type="search" placeholder="Search..." id="search-input">
                    </div>
                </div>
            </div>
        </nav>
        <span id="search-results" class="list-group align-right" style="overflow-y: scroll; max-height:250px;">
            <!-- Search results will be displayed here -->
        </span>
    </div>
</head>

<body>
    <div class="bg-secondary-subtle">
        <br>
        <div class="container" style="max-width: 835px;">
            <div class="card mt-xl-3 mb-xl-3 shadow rounded-4">
                <div class="card-body">
                    <div class="container">
                        <p class="fs-3">2.3 - Nhập dữ liệu</p>
                    </div>
                    <br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspỞ trong bài học này chúng ta sẽ nói về nhập dữ liệu<br><br>
                        <section id="A">
                            <p class="fs-5 fw-bold">A. Nhập dữ liệu ở trong console</p>
                        </section>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspHàm <code>input</code> được dùng để nhập dữ liệu trong console khi
                        đang chạy. Ví dụ, ta muốn tạo một biến dùng để nhập dữ liệu thì ta làm như
                        sau:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">bien_nhap = </span><span class="b">input</span><span class="de">(</span><span class="g">"Mời bạn nhập: "</span><span
                                        class="de">)</span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template --><br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspỞ trên chúng ta khai báo biến <code>bien_nhap</code> rồi gán hàm
                        <code>input</code> vào trong biến <code>bien_nhap</code>, lúc này hàm <code>input</code> in
                        ra <code>"Mời bạn nhập"</code> rồi chờ chúng ta cho dến khi chúng ta nhập dữ liệu.
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">Mời bạn nhập: </span>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template --><br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspSau khi bạn nhập xong, dữ liệu bạn vừa nhập được chuyển thành xâu
                        (đây là mặc định của <code>input</code>). Nếu bạn muốn chuyển sang một kiểu dữ liệu
                        khác thì bạn chỉ cần lấy tên viết tắt của chúng rồi mở ngoặc đóng ngoặc như câu
                        lệnh dưới:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">bien_nhap = </span><span class="b">int</span><span class="de">(</span><span class="b">input</span><span class="de">(</span><span class="g">"Mời bạn nhập: "</span><span
                                        class="de">))</span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template --><br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspLúc này khi bạn nhập số thì thay vì là xầu thì hàm
                        <code>int()</code> chuyển thành kiểu dữ liệu <code>int</code>, nhưng một lưu ý, chỉ
                        hoạt dộng khi nhập dữ liệu kiểu số, nếu ta nhập một kiểu dữ liệu xâu là
                        <code>"test"</code>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">Traceback (most recent call last):</span><br>
                                    <span class="de">&nbsp&nbspFile "&ltstdin&gt", line 1, in &ltmodule&gt</span><br>
                                    <span class="de">ValueError: invalid literal for int() with base 10: 'test'</span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template --><br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspBạn không cần phải dùng hàm <code>int()</code>, mà bạn có thể thay
                        hàm khác như: <code>float()</code>, <code>str()</code>, <code>float()</code>,...<br>
                        &nbsp&nbsp&nbsp&nbspĐối với số nguyên ta sẽ dùng như sau:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">bien_nhap = </span><span class="b">int</span><span class="de">(</span><span class="b">input</span><span class="de">(</span><span class="g">"Mời bạn nhập: "</span><span
                                        class="de">))</span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template --><br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspĐối với số thực ta sẽ dùng như sau:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">bien_nhap = </span><span class="b">float</span><span class="de">(</span><span class="b">input</span><span class="de">(</span><span class="g">"Mời bạn nhập: "</span><span
                                        class="de">))</span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template --><br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspVì bình thường hàm <code>input</code> luôn đưa ra kiểu dữ liệu xâu,
                        nếu bạn muốn nhập kiểu dữ liệu sau, ta sẽ dùng như sau:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">bien_nhap = </span><span class="b">input</span><span class="de">(</span><span class="g">"Mời bạn nhập: "</span><span
                                        class="de">)</span><br>
                                    <span class="com">#hoặc</span><br>
                                    <span class="de">bien_nhap = </span><span class="b">str</span><span class="de">(</span><span class="b">input</span><span class="de">(</span><span class="g">"Mời bạn nhập: "</span><span
                                        class="de">))</span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template --><br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbsp<span class="fw-bold">Lưu ý: </span>bạn không nên để xâu trống trong
                        hàm <code>input</code>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">bien_nhap = </span><span class="b">input</span><span class="de">(</span><span class="g">""</span><span
                                        class="de">)</span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template --><br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspMặc dù hàm <code>input</code> vẫn cho bạn nhập nhưng dễ bị nhầm
                        lẫn với chương trình bị đứng đơ
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="B">
                            <p class="fs-5 fw-bold">B. Cú pháp của hàm <span class="font-monospace">input</span></p>
                        </section>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">&lttên biến&gt = input(&ltkiểu dữ liệu xâu&gt)</span>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template --><br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspTrong đó:<br>
                        &nbsp&nbsp&nbsp&nbsp - <code>&lttên biến&gt</code> là tên của biến<br>
                        &nbsp&nbsp&nbsp&nbsp - <code>&ltkiểu dữ liệu xâu&gt</code> là xâu bạn in ra rồi chờ
                        người dùng nhập. Nếu bạn nhập kiểu dữ liệu khác xâu thì hàm <code>input</code> sẽ
                        chuyển thành kiểu dữ liệu xâu<br><br><br>
                    </div>
                    <div class="container fw-bold fst-italic">
                        Nếu bạn đọc hết chương 2 thì chúc mừng bạn, bạn đã học được xuất dữ liệu, biến
                        và nhập dữ liệu
                    </div>
                    <br><br><br>
                    <div class="d-grid gap-2 lesson-button">
                        <a href="\course\3.1" role="button" class="btn next-bg text-start d-flex icon-link"
                            style="padding-top:3px; padding-left:3px; padding-bottom:3px; padding-right:3px">
                            <div>
                                <i class="bi bi-caret-right-fill" style="font-size: 30px; color: #198754;"></i>
                            </div>
                            <div>
                                <div class="fs-5 text-success fw-bold" style="padding-bottom:0px; ">Bài học tiếp theo
                                </div>
                                <span class="btn btn-success"
                                    style="padding-top:0px; padding-left:5px; padding-bottom:0px; padding-right:5px; pointer-events: none"
                                    disabled>3.1</span>
                                <span class="fs-6 text-success"> Câu lệnh rẽ nhánh </span>
                            </div>
                        </a>
                        <a href="\" role="button" class="btn index text-start"
                            style="padding-top:3px; padding-left:3px; padding-bottom:3px; padding-right:3px">
                            <div class="fs-5 fw-bold" style="padding-bottom:0px; ">Quay trở về mục lục</div>
                        </a>
                        <a href="\course\2.2\" role="button" class="btn next-bg text-start d-flex icon-link"
                            style="padding-top:3px; padding-left:3px; padding-bottom:3px; padding-right:3px">
                            <div>
                                <i class="bi bi-caret-left-fill" style="font-size: 30px; color: #0D6EFD;"></i>
                            </div>
                            <div>
                                <div class="fs-5 text-primary fw-bold" style="padding-bottom:0px; ">Bài học trước
                                </div>
                                <span class="btn btn-primary"
                                    style="padding-top:0px; padding-left:5px; padding-bottom:0px; padding-right:5px; pointer-events:none"
                                    disabled>2.2</span>
                                <span class="fs-6 text-primary"> Biến số</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </div>
</body>

</html>