<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HocPython</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="\lesson_button.css" />
    <link rel="stylesheet" href="\code_color_format.css" />
    <link rel="stylesheet" href="\navbar.css" />
    <link rel="stylesheet" href="\padding.css" />
    <link rel="stylesheet" href="\search_nav_color.css" />
    <script src="\search.js"></script>
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="\">HocPython</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link" href="\about"><i class="bi bi-people-fill"></i> About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Navigate
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="\course\2.3"><img
                                            src="/asset/icon/caret-right-fill.svg" alt="Left" width="16" height="16">2.3
                                        - Nhập dữ liệu</a></li>
                                <li><a class="dropdown-item" href="\">Mục lục</a></li>
                                <li><a class="dropdown-item" href="\course\2.1"><img
                                            src="/asset/icon/caret-left-fill.svg" alt="Left" width="16" height="16">2.1
                                        - Xuất dữ liệu</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div role="search">
                        <input class="form-control" type="search" placeholder="Search..." id="search-input">
                    </div>
                </div>
            </div>
        </nav>
        <span id="search-results" class="list-group align-right" style="overflow-y: scroll; max-height:250px;">
            <!-- Search results will be displayed here -->
        </span>
    </div>
</head>

<body>
    <div class="bg-secondary-subtle">
        <br>
        <div class="container" style="max-width: 835px;">
            <div class="card mt-xl-3 mb-xl-3 shadow rounded-4">
                <div class="card-body">
                    <div class="container">
                        <p class="fs-3">2.2 - Biến số</p>
                    </div>
                    <br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspỞ trong bài học này chúng ta sẽ nói về biến số<br><br>
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="A">
                            <p class="fs-5 fw-bold">A. Biến số</p>
                        </section>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspNhư chúng ta đã biết, ở trên thế giới của chúng ta có hai định nghĩa, <span
                            class="fw-bold"> Biến số </span> và <span class="fw-bold"> Hằng số </span>. <br>
                        &nbsp&nbsp&nbsp&nbsp<span class="fw-bold">Hằng số</span> là một đại lượng khoa học bất biến,
                        không bao giờ thay đổi giá trị trong mọi trường hợp, mọi điều kiện.<br>
                        &nbsp&nbsp&nbsp&nbspNgược lại, <span class="fw-bold">biến số</span> là một đại lượng khoa học
                        (thường được áp dụng nhiều trong toán học và công nghệ thông tin) có thể thay đổi giá trị trong
                        một số trường hợp.<br>
                        &nbsp&nbsp&nbsp&nbspỞ trong ngôn ngữ lập trình Python, chúng ta chỉ quan tâm đến biến
                        số.<br><br>
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="B">
                            <p class="fs-5 fw-bold">B. Cú pháp đặt biến và một số lưu ý khi đặt tên</p>
                        </section>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">&lttên biến&gt = &ltgiá trị cần gán&gt</span>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template -->
                    <br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspTrong đó:<br>
                        &nbsp&nbsp&nbsp&nbsp - <code>&lttên biến&gt</code> là tên bạn định đặt cho biến.<br>
                        &nbsp&nbsp&nbsp&nbspNhững lưu ý khi đặt tên biến:<br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp * Tên biến chỉ bắt đầu với một chữ cái hoặc dấu gạch
                        dưới<br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp * Tên biến không được bắt đầu là chữ số<br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp * Tên biến chỉ có thể gồm các chữ số, chữ số và dấu gạch
                        dưới (A-z, 0-9 và _)<br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp * Tên biến có phân biệt các chữ hoa (Ví dụ: name, Name, NAME
                        là ba biến hoàn toàn khác nhau)<br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp * Tên biến không được đặt giống các tên hàm trong Python như
                        (<code>print</code>, <code>and</code>, <code>while</code>,...)<br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp * Nên đặt tên biến ngắn gọn, dễ hiểu, dễ nhớ<br>
                        &nbsp&nbsp&nbsp&nbsp - <code>&ltgiá trị cần gán&gt</code> là dữ liệu bạn cần gán cho
                        biến
                    </div>
                    &nbsp&nbsp&nbsp&nbspVí dụ:
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">&gt&gt&gt so_nguyen_to_chan = </span><span class="o">2</span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template -->
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspỞ câu lệnh trên ta khai báo biến <code>so_nguyen_to_chan</code> và gán
                        <code>so_nguyen_to_chan</code> với <code>2</code>
                    </div><br>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="C">
                            <p class="fs-5 fw-bold">C. Khai báo nhiều biến cùng một dòng</p>
                        </section>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspỞ trong Python có hỗ trợ cho chúng ta khai báo nhiều biến trong một
                        dòng, được phân cách bởi dấu phẩy, ví dụ:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">a, b = </span><span class="o">2</span><span class="de">, </span><span class="o">3</span><br>
                                </code>
                            </div>
                        </div>
                    </div><br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspỞ câu lệnh trên chúng ta khai báo biến <code>a</code> rồi gán
                        <code>2</code> vào biến <code>a</code>. <br>
                        &nbsp&nbsp&nbsp&nbspTiếp theo chúng ta khai báo biến <code>b</code>
                        rồi gán <code>3</code> vào biến <code>b</code>.

                    </div>
                    <!-- End of template -->
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="D">
                            <p class="fs-5 fw-bold">D. Kiểu dữ liệu trong biến số</p>
                        </section>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspCho đến bây giờ chúng ta mới nói đến một loại dữ liệu xâu, ở
                        trong phần này ta sẽ nói hết các kiểu loại dữ liệu.<br>
                        &nbsp&nbsp&nbsp&nbsp - Integer (viết tắt là int) là kiểu dữ liệu số nguyên. Hàm chuyển
                        đổi sang <code>int</code> là <code>int()</code><br>
                        &nbsp&nbsp&nbsp&nbsp - Floating Point (viết tắt là float) là kiểu dữ liệu số thực.
                        Hàm chuyển đổi sang <code>float</code> là <code>float()</code><br>
                        &nbsp&nbsp&nbsp&nbsp - String (viết tắt là str) là kiểu dữ liệu xâu. Hàm chuyển đổi
                        sang <code>str</code> là <code>str()</code><br>
                        &nbsp&nbsp&nbsp&nbsp - Boolean (viết tắt là bool) là kiểu dữ liệu logic. Hàm chuyển
                        đổi sang <code>complex</code> là <code>bool()</code><br>
                        &nbsp&nbsp&nbsp&nbsp - Complex (chỉ dùng được khi import cmath) là kiểu dữ liệu số thực
                        có số tưởng tượng (x + yi). Hàm để chuyển đổi sang <code>complex</code> là
                        <code>complex()</code><br>
                        &nbsp&nbsp&nbsp&nbspMột số hàm khác:<br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp - Hàm type(<code>&ltbiến&gt</code>): hàm sẽ trả về kiểu dữ
                        liệu tùy theo <code>&ltbiến&gt</code>. Ví dụ: <br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">&gt&gt&gt bien = </span><span class="o">2</span><br>
                                    <span class="de">&gt&gt&gt <span class="b">type</span><span class="de">(</span>bien)</span>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template -->
                    <br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspKết quả cho thực hiện hàm trên:
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">&ltclass 'int'&gt</span>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template -->
                    <br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbsp&nbsp - Hàm id(<code>&ltbiến&gt</code>): hàm sẽ trả về giá trị ô nhớ của
                        biến số <code>&ltbiến&gt</code>(sau khi khai báo biến số) trong bộ nhớ. Ví dụ<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">&gt&gt&gt bien = </span><span class="o">8</span><br>
                                    <span class="de">&gt&gt&gt <span class="b">id</span><span class="de">(</span>bien)</span>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template -->
                    <br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspKết quả của câu lệnh trên là một giá trị ô nhớ cho nên có thể khác. Ở đây,
                        khi tôi chạy kết quả của tôi:
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">140705548329864</span>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template -->
                    <br><br>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="E">
                            <p class="fs-5 fw-bold">E. Các phép toán cơ bản trong Python</p>
                        </section>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspNhư chúng ta biết, các phép toán được dùng phổ biến trong toán học và đời
                        sống, trong máy tính có dùng các phép tính để tính toán các đơn vị đo, làm công cụ học tập,...
                        Trong lập trình, Python cũng đưa cho chúng ta một số các phép toán cơ bản như.<br>
                    </div>
                    <!-- Begin of board -->
                    <div class="container text-center">
                        <div class="row row-cols-3">
                            <div class="col card card-body rounded-0 fs-4 fw-bold">Tên</div>
                            <div class="col card card-body rounded-0 fs-4 fw-bold">Dấu</div>
                            <div class="col card card-body rounded-0 fs-4 fw-bold">Ví dụ</div>
                        </div>
                        <div class="row row-cols-3">
                            <div class="col card card-body rounded-0">Cộng</div>
                            <div class="col card card-body rounded-0">+</div>
                            <div class="col card card-body rounded-0">5+2=7</div>
                        </div>
                        <div class="row row-cols-3">
                            <div class="col card card-body rounded-0">Trừ</div>
                            <div class="col card card-body rounded-0">-</div>
                            <div class="col card card-body rounded-0">5-2=3</div>
                        </div>
                        <div class="row row-cols-3">
                            <div class="col card card-body rounded-0">Nhân</div>
                            <div class="col card card-body rounded-0">*</div>
                            <div class="col card card-body rounded-0">5*2=10</div>
                        </div>
                        <div class="row row-cols-3">
                            <div class="col card card-body rounded-0">Chia</div>
                            <div class="col card card-body rounded-0">/</div>
                            <div class="col card card-body rounded-0">5/2=2.5</div>
                        </div>
                        <div class="row row-cols-3">
                            <div class="col card card-body rounded-0">Chia lấy thương</div>
                            <div class="col card card-body rounded-0">//</div>
                            <div class="col card card-body rounded-0">5//2=2</div>
                        </div>
                        <div class="row row-cols-3">
                            <div class="col card card-body rounded-0">Chia lấy dư</div>
                            <div class="col card card-body rounded-0">%</div>
                            <div class="col card card-body rounded-0">5%2=1</div>
                        </div>
                        <div class="row row-cols-3">
                            <div class="col card card-body rounded-0">Lũy thừa</div>
                            <div class="col card card-body rounded-0">**</div>
                            <div class="col card card-body rounded-0">5**2=25</div>
                        </div>
                    </div>
                    <br><br>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="F">
                            <p class="fs-5 fw-bold">F. Một số phép tính rút gọn</p>
                        </section>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspTương tự như các phép tính cơ bản nhưng sẽ được rút gọn<br>
                    </div>
                    <!-- Begin of board -->
                    <div class="container text-center">
                        <div class="row row-cols-3">
                            <div class="col card card-body rounded-0 fs-4 fw-bold">Dấu gốc</div>
                            <div class="col card card-body rounded-0 fs-4 fw-bold">Dấu được rút gọn</div>
                        </div>
                        <div class="row row-cols-3">
                            <div class="col card card-body rounded-0">+</div>
                            <div class="col card card-body rounded-0">+=</div>
                        </div>
                        <div class="row row-cols-3">
                            <div class="col card card-body rounded-0">-</div>
                            <div class="col card card-body rounded-0">-=</div>
                        </div>
                        <div class="row row-cols-3">
                            <div class="col card card-body rounded-0">*</div>
                            <div class="col card card-body rounded-0">*=</div>
                        </div>
                        <div class="row row-cols-3">
                            <div class="col card card-body rounded-0">/</div>
                            <div class="col card card-body rounded-0">/=</div>
                        </div>
                        <div class="row row-cols-3">
                            <div class="col card card-body rounded-0">//</div>
                            <div class="col card card-body rounded-0">//=</div>
                        </div>
                        <div class="row row-cols-3">
                            <div class="col card card-body rounded-0">%</div>
                            <div class="col card card-body rounded-0">%=</div>
                        </div>
                        <div class="row row-cols-3">
                            <div class="col card card-body rounded-0">**</div>
                            <div class="col card card-body rounded-0">**=</div>
                        </div>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspVí dụ:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">bien = </span><span class="o">8</span><br>
                                    <span class="de">bien += </span><span class="o">7</span><br>
                                    <span class="b">print</span><span class="de">(bien)</span>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template -->
                    <br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspSau khi ta chạy đoạn mã trên, chương trình đưa cho ta kết quả.
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">15</span>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template -->
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="G">
                            <p class="fs-5 fw-bold">G. Các hàm số toán học mở rộng</p>
                        </section>
                        &nbsp&nbsp&nbsp&nbspỞ trong Python, chúng ta được cung cấp một số hàm toán học sau:<br>
                        &nbsp&nbsp&nbsp&nbsp - <code>round(x,n)</code>: làm tròn số thực x đến số thập phân thứ n<br>
                        &nbsp&nbsp&nbsp&nbsp - <code>abs(x)</code>: Tính giá trị tuyệt đối của số x<br>
                        &nbsp&nbsp&nbsp&nbsp - <code>max(a1, a2, a3,..., an)</code>: tìm số lớn nhất trong dãy từ a1,
                        a2, a3,..., an<br>
                        &nbsp&nbsp&nbsp&nbsp - <code>min(a1, a2, a3,..., an)</code>: tìm số bé nhất trong dãy từ a1, a2,
                        a3,..., an<br>
                        &nbsp&nbsp&nbsp&nbspĐể dùng được những hàm số toán học mở rộng nữa, bạn phải làm câu lệnh
                        sau.<br>
                        <!-- Code template -->
                        <div class="container">
                            <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                                <div class="card-body"
                                    style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                    <code class="code">
                                    <span class="b">import</span><span class="de">&nbspmath</span>
                                </code>
                                </div>
                            </div>
                        </div>
                        <!-- End of template --><br><br>
                        &nbsp&nbsp&nbsp&nbspDùng xong câu lệnh trên, bạn sẽ được dùng thêm nhiều hàm nữa sau:<br>
                        &nbsp&nbsp&nbsp&nbsp - <code>sin(x)</code>: Tính sin của một gọc có số đo x<br>
                        &nbsp&nbsp&nbsp&nbsp - <code>cos(x)</code>: Tính cos của một góc co số đo x<br>
                        &nbsp&nbsp&nbsp&nbsp - <code>tan(x)</code>: Tính tan của một góc có số đo x<br>
                        &nbsp&nbsp&nbsp&nbsp - <code>sqrt(x)</code>: Tính căn bậc hai của một số có giá trị x<br>
                        &nbsp&nbsp&nbsp&nbsp - <code>trunc(x)</code>: Tinh phần số nguyên của một số có giá trị x<br>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspTa sẽ có một ví dụ về một chương trình dùng module math:
                    </div>
                    <div class="container" style="max-width: 700px;">
                        <div class="card">
                            <img src="\course\2.2\math.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspChúng ta sẽ giải thích chương trình này thành từng chi tiết:<br>
                        &nbsp&nbsp&nbsp&nbsp * Ở dòng đầu:
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="b">from</span><span class="de">&nbspmath&nbsp</span><span class="b">import&nbsp</span><span class="de">sin, cos, sqrt, tan</span>
                                </code>
                            </div>
                        </div>
                    </div><br><br>
                    <!-- End of template -->
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbsp&nbsp - Chúng ta chỉ lấy bốn hàm <code>sin, cos, sqrt, tan</code> trong
                        module math (nếu lấy hết trong module math thì sẽ phải thêm math.<code>&lttên hàm&gt</code>)<br>
                        &nbsp&nbsp&nbsp&nbsp * Ở dòng thứ hai và ba:
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">x = </span><span class="o">45</span><br>
                                    <span class="de">a = </span><span class="o">49</span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template -->
                    <br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbsp&nbsp - Chúng ta gán <code>45</code> vào biến <code>x</code> và gán
                        <code>49</code> và biến a<br>
                        &nbsp&nbsp&nbsp&nbsp * Ở dòng từ thứ 4 đến dòng thứ 8:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">can_bac_hai_cua_a = </span><span class="b">sqrt</span><span class="de">(a)</span><br>
                                    <span class="de">sin_cua_x = </span><span class="b">sin</span><span class="de">(a)</span><br>
                                    <span class="de">cos_cua_x = </span><span class="b">cos</span><span class="de">(a)</span><br>
                                    <span class="de">tan_cua_x = </span><span class="b">tan</span><span class="de">(a)</span><br>
                                    <span class="de">gia_tri_tuyet_doi_cua_x = </span><span class="b">abs</span><span class="de">(a)</span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template -->
                    <br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbsp&nbsp - Chúng ta tính căn bậc hai của <code>a</code> rồi gán vào biến
                        <code>can_bac_hai_cua_a</code><br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp - Chúng ta tính sin của <code>x</code> rồi gán vào biến
                        <code>sin_cua_x</code><br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp - Chúng ta tính cos của <code>x</code> rồi gán vào biến
                        <code>cos_cua_x</code><br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp - Chúng ta tính tan của <code>x</code> rồi gán vào biến
                        <code>tan_cua_x</code><br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp - Chúng ta tính giá trị tuyệt đối của <code>x</code> rồi gán vào biến
                        <code>gia_tri_tuyet_doi_cua_x</code><br>
                        &nbsp&nbsp&nbsp&nbsp * Ở dòng từ thứ 9:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="b">print</span><span class="de">(</span><span class="de">can_bac_hai_cua_a, sin_cua_x, cos_cua_x, tan_cua_x, gia_tri_tuyet_doi_cua_x</span><span class="de">, sep =</span>
                                    <span class="g">"\n"</span><span class="de">)</span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template -->
                    <br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbsp&nbsp - Ta sẽ in ra biến của <code>can_bac_hai_cua_a</code>,
                        <code>sin_cua_x</code>, <code>cos_cua_x</code>, <code>tan_cua_x</code>,
                        <code>gia_tri_tuyet_doi_cua_x</code> và <br> được ngăn cách bởi xâu <code>"\n"</code>.<br>
                        &nbsp&nbsp&nbsp&nbsp&nbspKết qua sau khi chương trình được chạy:
                    </div>
                    <div class="container" style="max-width: 350px;">
                        <div class="card">
                            <img src="\course\2.2\math-result.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="H">
                            <p class="fs-5 fw-bold">H. Hàm để tạo một số ngẫu nhiên</p>
                        </section>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspĐể dùng được những hàm số ngẫu nhiên mở rộng, bạn phải làm câu lệnh
                        sau.<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="b">import</span><span class="de">&nbsprandom</span>
                                </code>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspThực hiện câu lệnh trên thì bạn dùng được hai hàm trong ngẫu nhiên:<br>
                        &nbsp&nbsp&nbsp&nbsp - <code>randint(a,b)</code>: chọn số nguyên ngẫu nhiên trong khoảng từ a
                        đến b<br>
                        &nbsp&nbsp&nbsp&nbsp - <code>uniform(a,b)</code>: chọn số thực ngẫu nhiên trong khoảng từ a đến
                        b<br>
                    </div>
                    <!-- End of template -->
                    <br><br><br>
                    <div class="d-grid gap-2 lesson-button">
                        <a href="\course\2.3" role="button" class="btn next-bg text-start d-flex icon-link"
                            style="padding-top:3px; padding-left:3px; padding-bottom:3px; padding-right:3px">
                            <div>
                                <i class="bi bi-caret-right-fill" style="font-size: 30px; color: #198754;"></i>
                            </div>
                            <div>
                                <div class="fs-5 text-success fw-bold" style="padding-bottom:0px; ">Bài học tiếp theo
                                </div>
                                <span class="btn btn-success"
                                    style="padding-top:0px; padding-left:5px; padding-bottom:0px; padding-right:5px; pointer-events: none"
                                    disabled>2.3</span>
                                <span class="fs-6 text-success"> Nhập dữ liệu</span>
                            </div>
                        </a>
                        <a href="\" role="button" class="btn index text-start"
                            style="padding-top:3px; padding-left:3px; padding-bottom:3px; padding-right:3px">
                            <div class="fs-5 fw-bold" style="padding-bottom:0px; ">Quay trở về mục lục</div>
                        </a>
                        <a href="\course\2.1\" role="button" class="btn next-bg text-start d-flex icon-link"
                            style="padding-top:3px; padding-left:3px; padding-bottom:3px; padding-right:3px">
                            <div>
                                <i class="bi bi-caret-left-fill" style="font-size: 30px; color: #0D6EFD;"></i>
                            </div>
                            <div>
                                <div class="fs-5 text-primary fw-bold" style="padding-bottom:0px; ">Bài học trước
                                </div>
                                <span class="btn btn-primary"
                                    style="padding-top:0px; padding-left:5px; padding-bottom:0px; padding-right:5px; pointer-events:none"
                                    disabled>2.1</span>
                                <span class="fs-6 text-primary"> Xuất dữ liệu</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </div>
</body>

</html>