<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HocPython</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="\lesson_button.css" />
    <link rel="stylesheet" href="\code_color_format.css" />
    <link rel="stylesheet" href="\navbar.css" />
    <link rel="stylesheet" href="\padding.css" />
    <link rel="stylesheet" href="\search_nav_color.css" />
    <script src="\search.js"></script>
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="\">HocPython</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link" href="\about"><i class="bi bi-people-fill"></i> About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Navigate
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="\course\4.1"><img
                                            src="/asset/icon/caret-right-fill.svg" alt="Left" width="16" height="16">4.1
                                        - Kiểu dữ liệu xâu</a></li>
                                <li><a class="dropdown-item" href="\">Mục lục</a></li>
                                <li><a class="dropdown-item" href="\course\3.1"><img
                                            src="/asset/icon/caret-left-fill.svg" alt="Left" width="16" height="16">3.1
                                        - Câu lệnh rẽ nhánh</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div role="search">
                        <input class="form-control" type="search" placeholder="Search..." id="search-input">
                    </div>
                </div>
            </div>
        </nav>
        <span id="search-results" class="list-group align-right" style="overflow-y: scroll; max-height:250px;">
            <!-- Search results will be displayed here -->
        </span>
    </div>
</head>

<body>
    <div class="bg-secondary-subtle">
        <br>
        <div class="container" style="max-width: 835px;">
            <div class="card mt-xl-3 mb-xl-3 shadow rounded-4">
                <div class="card-body">
                    <div class="container">
                        <p class="fs-3">3.2 - Câu lệnh lặp</p>
                    </div>
                    <br>
                    <div class="container">
                        <!-- Change da world, my final messenge, goodbye -->
                        <!-- Farewell, code snipset the most useful feature is gone -->
                        &nbsp&nbsp&nbsp&nbspỞ trong bài học này chúng ta sẽ nói về câu lệnh lặp<br><br>
                        &nbsp&nbsp&nbsp&nbspKhi thực hiện chương trình, ta sẽ gặp nhiều việc thực hiện lặp đi lặp lại.
                        Việc lặp lại đó có thể
                        giống nhau y hệt hoặc chỉ khác giá trị tính toàn còn cách thức thực hiện là giống nhau.<br>
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="A">
                            <p class="fs-5 fw-bold">A. Câu lệnh lặp</p>
                        </section>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspTrong lập trình, ta có hai loại lặp phố biến nhất, lặp với số
                        lần được xác định và lặp số lần chưa xác định trước<br>
                        &nbsp&nbsp&nbsp&nbspNhững may thay, ngôn ngữ lập trình Python đã có cả hai loại lặp
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="B">
                            <p class="fs-5 fw-bold">B. Vòng lặp với số lần lặp được xác định trước</p>
                        </section>
                        &nbsp&nbsp&nbsp&nbspVòng lặp <code>for</code> cho phép thực hiện lặp với số lần lặp xác định
                        trước.<br>
                        &nbsp&nbsp&nbsp&nbspCú pháp:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">for &lttên biến&gt in &lttập hợp giá trị&gt:</span><br>
                                    <span class="de">&nbsp&nbsp&nbsp&nbsp&ltkhối lệnh&gt </span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template --><br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspcách thực hiện của cú pháp trên: <code>&lttên biến&gt</code> sẽ lần
                        lượt nhận các giá trị trong <code>&lttập hợp giá trị&gt</code>, với mỗi lần nhận giá trị
                        là mỗi lần thực hiện <code>&ltkhối lệnh&gt</code>. Ví dụ.
                    </div>
                    <div class="container" style="max-width: 300px;">
                        <div class="card">
                            <img src="\course\3.2\why.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspTa sẽ đi phân tích đoạn mã trên<br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 1: ta dùng hàm <code>for</code> để lặp biến <code>x</code>
                        với những số <code>1</code>, <code>2</code> và
                        <code>3</code>.<br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 2: trong khi đang lặp, chúng ta dùng hàm <code>print</code> để
                        in ra <code>"x = "</code>với biến<code> x</code><br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 3: ta gán ba số <code>1</code>, <code>2</code>, <code>3</code>
                        lần lượt vào biến <code>a</code>, <code>b</code>, <code>c</code><br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 4: ta gán số <code>0</code> vào biến <code>s</code><br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 5: ta tiếp tục dùng hàm <code>for</code> để lặp biến
                        <code>x</code> với những biến <code>a</code>, <code>b</code> và <code>c</code>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 6: ta dùng hàm <code>print</code> để in ra
                        <code>"Tổng a+b+c = "</code>với biến<code> s</code><br>
                        &nbsp&nbsp&nbsp&nbsp Sau khi chạy đoạn mã trên, kết quả của chúng ta nhận được:<br>
                    </div>
                    <div class="container" style="max-width: 300px;">
                        <div class="card">
                            <img src="\course\3.2\you.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="C">
                            <p class="fs-5 fw-bold">C. Một số câu lệnh <span class="font-monospace">for</span> mở rộng</p>
                            &nbsp&nbsp&nbsp&nbspCú pháp đầu tiên:<br>
                        </section>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">for &lttên biến&gt in range(n):</span><br>
                                    <span class="de">&nbsp&nbsp&nbsp&nbsp&ltkhối lệnh&gt </span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template --><br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspĐiều kiện của biến <code>n</code>:<br>
                        &nbsp&nbsp&nbsp&nbsp - biến <code>n</code> phải là kiểu dữ liệu số nguyên<br>
                        &nbsp&nbsp&nbsp&nbsp - biến <code>n</code> phải là một số nguyên dương<br>
                        &nbsp&nbsp&nbsp&nbspCách cú pháp trên thực hiện: <code>&lttên biến&gt</code> sẽ lần lượt
                        nhận các giá trị từ 0, 1, 2,…, n-1 với mỗi lần nhận giá trị là mỗi lần thực hiện
                        <code>&ltkhối lệnh&gt</code>. Ví dụ:<br>
                    </div>

                    <div class="container" style="max-width: 300px;">
                        <div class="card">
                            <img src="\course\3.2\dont_you_know_why.jpg" class="card-img" alt="...">
                        </div>
                    </div>

                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspHàm <code>range(5)</code> tạo ra một dãy từ 0 cho đến 4, biến
                        <code>ten_bien</code> sẽ lặp con số từ 0 đến 4.<br>
                        &nbsp&nbsp&nbsp&nbspVới từng lần lặp, ta sẽ dùng hàm <code>print</code> để in ra biến
                        <code>ten_bien</code><br>
                        &nbsp&nbsp&nbsp&nbspKết quả cho câu lệnh trên:<br>
                        &nbsp&nbsp&nbsp&nbspSau khi chạy đoạn mã trên, ta nhận được kết quả:<br>
                    </div>

                    <div class="container" style="max-width: 100px;">
                        <div class="card">
                            <img src="\course\3.2\i_create_a_new_folder.jpg" class="card-img" alt="...">
                        </div>
                    </div>

                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspCú pháp thứ hai:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">for &lttên biến&gt in range(n, m):</span><br>
                                    <span class="de">&nbsp&nbsp&nbsp&nbsp&ltkhối lệnh&gt </span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template --><br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspĐiều kiện của biến <code>n</code> và biến <code>m</code>:<br>
                        &nbsp&nbsp&nbsp&nbsp - biến <code>n</code> và biến <code>m</code> phải là kiểu dữ liệu
                        số nguyên<br>
                        &nbsp&nbsp&nbsp&nbsp - biến <code>n</code> và biến <code>m</code> phải là một số nguyên
                        dương<br>
                        &nbsp&nbsp&nbsp&nbsp - biến <code>n</code> &lt <code>m</code><br>
                        &nbsp&nbsp&nbsp&nbspCách cú pháp trên thực hiện: <code>&lttên biến&gt</code> sẽ lần lượt
                        nhận các giá trị từ n, n+1, n+2,…, m-1 với mỗi lần nhận giá trị là mỗi lần thực hiện
                        <code>&ltkhối lệnh&gt</code>. Ví dụ:<br>
                    </div>
                    <div class="container" style="max-width: 300px;">
                        <div class="card">
                            <img src="\course\3.2\dotdotdot.jpg" class="card-img" alt="...">
                        </div>
                    </div>

                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspHàm <code>range(-3,3)</code> tạo ra một dãy số lần lượt là: -3, -2,
                        -1, 0, 1, 2, lần này khác với hàm ở trên <code>range(-3,3)</code> đã thay đổi số bắt
                        đầu từ <code>0</code> thành <code>-3</code>, biến
                        <code>ten_bien</code> sẽ lặp dãy số được đề cập trên.<br>
                        &nbsp&nbsp&nbsp&nbspVới từng lần lặp, ta sẽ dùng hàm <code>print</code> để in ra biến
                        <code>ten_bien</code><br>
                        &nbsp&nbsp&nbsp&nbspKết quả cho câu lệnh trên:<br>
                    </div>

                    <div class="container" style="max-width: 100px;">
                        <div class="card">
                            <img src="\course\3.2\i_got_a_new_idea.jpg" class="card-img" alt="...">
                        </div>
                    </div>

                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspCú pháp thứ ba:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">for &lttên biến&gt in range(a, b, c):</span><br>
                                    <span class="de">&nbsp&nbsp&nbsp&nbsp&ltkhối lệnh&gt </span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template --><br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspCú pháp trên sẽ thực hiện như sau: <code>&lttên biến&gt</code> sẽ lần
                        lượt
                        nhận các giá trị từ a, a+c, a+2c,… <code>a</code> là giá trị khởi đầu, số sau bằng số trước cộng
                        thêm <code>c</code>. Giá trị c luôn khác 0. Khi <code>c</code> &gt 0, các số sẽ thuộc
                        <code>a</code> &lt= số &lt <code>b</code><br>
                        &nbsp&nbsp&nbsp&nbspKhi <code>c</code> &lt 0, các số sẽ thuộc <code>b</code> &lt= số &lt
                        <code>a</code>, với mỗi lần nhận giá trị thì mỗi lần thực hiện. Ví dụ
                        <code>&ltkhối lệnh&gt</code><br>
                    </div>

                    <div class="container" style="max-width: 300px;">
                        <div class="card">
                            <img src="\course\3.2\We_are_no_strangers_to_love.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspỞ trong đoạn mã trên, hàm <code>range(2, 5, 2)</code> để tạo một dãy
                        số lần lượt là 2, 4, khác hơn so với hai lần trước là lần này, số lần bước của
                        hàm được thay đổi từ <code>1</code> thành <code>2</code> cho nên hàm trên không cho dãy
                        số 2, 3, 4 mà cho dãy số 2, 4.<br>
                        &nbsp&nbsp&nbsp&nbspVới từng lần lặp, ta sẽ dùng hàm <code>print</code> để in ra biến
                        <code>tien_bien</code>
                        &nbsp&nbsp&nbsp&nbspChạy đoạn mã trên, ta có kết quả:<br>
                    </div>
                    <div class="container" style="max-width: 75px;">
                        <div class="card">
                            <img src="\course\3.2\you_know_the_rule_and_so_do_i.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="D">
                            <p class="fs-5 fw-bold">D. Vòng lặp với số lần lặp không được xác định trước</p>
                        </section>
                        &nbsp&nbsp&nbsp&nbspVòng lặp <span>while</span> cho phép thực hiện lặp với số lần chưa xác
                        định trước. Việc
                        lặp được thực hiện khi có điều kiện thỏa mãn.<br>
                        &nbsp&nbsp&nbsp&nbspTa có cú pháp cơ bản:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">while &lttên biến&gt:</span><br>
                                    <span class="de">&nbsp&nbsp&nbsp&nbsp&ltkhối lệnh&gt </span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template --><br><br>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspCách cú pháp trên thực hiện: Nếu <code>&ltđiều kiện&gt</code> đúng thì
                        sẽ thực hiện <code>&ltkhối lệnh&gt</code>. Ví dụ:<br>
                    </div>
                    <div class="container" style="max-width: 800px;">
                        <div class="card">
                            <img src="\course\3.2\a_full_commitments_what_im_thinking_of.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspChúng ta sẽ đi phân tích đoạn mã trên.<br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 1: ta đi khai báo biến <code>a</code> = <code>0</code><br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 2: ta sẽ dùng câu lệnh <code>while</code> để tạo một vòng
                        lặp với số lần lặp chưa xác định.<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">a &lt </span><span class="o">5</span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template -->
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspBiến <code>a</code> sẽ phải thỏa mãn điều kiện <code>a</code>
                        &lt <code>5</code>. Biến <code>a</code> = <code>0</code> cho nên biến <code>a</code> sẽ thỏa
                        mãn và chạy vòng lặp trên.<br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 3: lúc này chúng ta kiểm tra một điều kiện<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">a % </span><span class="o">2</span><span class="de"> == </span><span class="o">0</span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template -->
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspChúng ta sẽ kiểm tra biến <code>a</code> chia cho <code>2</code> mà dư
                        <code>0</code> không. Nếu biến <code>a</code> thỏa mãn điều kiện trên
                        thì chúng ta sẽ chạy tiếp đoạn mã trong.<br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 4, 5: ta sẽ dùng hàm <code>print</code> để in ra biến
                        <code>a</code> và cộng biến <code>a</code> lên <code>1</code><br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 6: Nếu điều kiện dòng 3 mà không thỏa mãn thì ta sẽ bỏ
                        qua đoạn mã trong và tiếp tục, điều kiện của dòng 6:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">a % </span><span class="o">2</span><span class="de"> != </span><span class="o">0</span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template -->
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspKhác với điều kiện trên, điều kiện lần này biến <code>a</code> chia
                        cho <code>2</code> không được dư <code>0</code>. Nếu biến <code>a</code> thỏa mãn điều
                        kiện trên thì chúng ta sẽ chạy đoạn mã trong.<br>
                        &nbsp&nbsp&nbsp&nbspDòng 7, 8: ta chỉ tăng biến <code>a</code> lên <code>1</code> và tiếp
                        tục.<br>
                        &nbsp&nbsp&nbsp&nbspChạy đoạn mã trên ta nhân được kết quả<br>
                    </div>
                    <div class="container" style="max-width: 75px;">
                        <div class="card">
                            <img src="\course\3.2\You_wouldnt_get_this_from_any_other_guy.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="E">
                            <p class="fs-5 fw-bold">E. Câu lệnh <span class="font-monospace">continue</span></p>
                        </section>
                        &nbsp&nbsp&nbsp&nbspCâu lệnh <code>continue</code> viết trong các khối lệnh của vòng lặp. Khi
                        dung <code>continue</code>, các
                        câu lệnh sau <code>continue</code> sẽ không thực hiện mà quay lại vòng lặp tiếp theo.<br>
                        &nbsp&nbsp&nbsp&nbspỞ trong đoạn ví dụ trên, ta có dùng câu lệnh
                        <code>continue</code>,<br>
                        ở trong dòng 7, 8, sau khi ta cộng thêm vào biến <code>a</code> thêm <code>1</code> thì
                        câu lệnh <code>continue</code> sẽ bỏ qua những câu lệnh đằng sau đó.<br>
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="F">
                            <p class="fs-5 fw-bold">F. Câu lệnh <span class="font-monospace">break</span></p>
                        </section>
                        &nbsp&nbsp&nbsp&nbspLệnh <code>break</code> được viết trong khối lệnh của vòng lặp. Khi thực
                        hiện câu lệnh <code>break</code>, chương trình sẽ thoát khỏi vòng lặp trong cùng chứa nó. Ví
                        dụ:<br>
                    </div>
                    <div class="container" style="max-width: 250px;">
                        <div class="card">
                            <img src="\course\3.2\iiiiiiiiiiiiiiiiiiii.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbsp - Dòng 1: Ở trong đoạn mã trên ta dùng câu lệnh lặp <code>for</code>
                        để lặp
                        dãy số 1, 2, 3, 4, 5. Trong khi ta đang lặp dãy số, đoạn mã trong sẽ được chạy với
                        mỗi lần biến <code>x</code> nhận được giá trị.<br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 2, 3: khi ta lặp, ta sẽ kiểm tra điều kiện:<br>
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">x == </span><span class="o">4</span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!-- End of template -->
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspNếu biến <code>x</code> lặp đến <code>4</code> thì ta chạy câu lệnh
                        <code>break</code>. Sau khi ta chạy câu lệnh <code>break</code>, chương trình thoát khỏi
                        vòng lặp <code>for</code>.<br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 4: nếu điều kiện trên, ta dùng hàm <code>print</code> để in
                        ra xâu <code>"x = "</code> với biến <code>x</code>.<br>
                        &nbsp&nbsp&nbsp&nbspSau khi chạy đ oạn mã trên, ta nhận được kết quả
                    </div>
                    <div class="container" style="max-width: 125px;">
                        <div class="card">
                            <img src="\course\3.2\i_just_wanna_tell_you_how_im_feeling.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="G">
                            <p class="fs-5 fw-bold">G. Câu lệnh <span class="font-monospace">pass</span></p>
                        </section>
                        &nbsp&nbsp&nbsp&nbspCâu lệnh <code>pass</code> là một câu lệnh rỗng. Khi câu lệnh
                        <code>pass</code> được thực thi thì sẽ không
                        có gì xảy ra. lệnh <code>pass</code> thường được sử dụng khi lập trình viên chưa biết phải viết
                        mã nào. Ví dụ:<br>
                    </div>
                    <div class="container" style="max-width: 250px;">
                        <div class="card">
                            <img src="\course\3.2\gotta_make_you_understand.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspTa sẽ đi phân tích câu lệnh trên:<br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 1: ta dùng vòng lặp <code>for</code> với hàm
                        <code>range(10)</code> để tạo ra một dãy số từ 0 đến 9. Trong khi đang lặp dãy số,
                        đoạn mã trong sẽ được chạy với mỗi lần biến <code>x</code> nhận được giá trị.<br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 2, 3: Ta sẽ kiểm tra một điều kiện:
                    </div>
                    <!-- Code template -->
                    <div class="container">
                        <div class="card mt-xl-1 mb-xl-1 shadow-sm rounded-1 code-dark-mode">
                            <div class="card-body"
                                style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px;">
                                <code class="code">
                                    <span class="de">x % </span><span class="o">2</span><span class="de"> == </span><span class="o">0</span><br>
                                </code>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspNếu biến <code>x</code> thỏa mãn điều kiện trên, thì chúng ta bỏ
                        qua trường hợp số chẵn.<br>
                        &nbsp&nbsp&nbsp&nbsp - Dòng 4, 5: Nếu điều kiện trên không thỏa mãn, ta sẽ dùng hàm
                        <code>print</code> để in ra xâu <code>"x = "</code> với biến <code>x</code>.<br>
                        &nbsp&nbsp&nbsp&nbspSau khi ta chạy đoạn mã trên, kết quả của đoạn mã trên đưa ra:<br>
                    </div>
                    <div class="container" style="max-width: 125px;">
                        <div class="card">
                            <img src="\course\3.2\never_gonna_give_you_up.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <!-- End of template -->
                    <br><br>
                    <div class="container fw-bold fst-italic">
                        Nếu bạn đọc hết chương 3 thì chúc mừng bạn, bạn đã học được câu lệnh rẽ nhánh và
                        câu lệnh lặp, đây là hai bài học quan trọng nhất trong lập trình.
                    </div>
                    <br><br><br>
                    <div class="d-grid gap-2 lesson-button">
                        <a href="\course\4.1" role="button" class="btn next-bg text-start d-flex icon-link"
                            style="padding-top:3px; padding-left:3px; padding-bottom:3px; padding-right:3px">
                            <div>
                                <i class="bi bi-caret-right-fill" style="font-size: 30px; color: #198754;"></i>
                            </div>
                            <div>
                                <div class="fs-5 text-success fw-bold" style="padding-bottom:0px; ">Bài học tiếp theo
                                </div>
                                <span class="btn btn-success"
                                    style="padding-top:0px; padding-left:5px; padding-bottom:0px; padding-right:5px; pointer-events: none"
                                    disabled>4.1</span>
                                <span class="fs-6 text-success"> Dữ liệu kiểu xâu </span>
                            </div>
                        </a>
                        <a href="\" role="button" class="btn index text-start"
                            style="padding-top:3px; padding-left:3px; padding-bottom:3px; padding-right:3px">
                            <div class="fs-5 fw-bold" style="padding-bottom:0px; ">Quay trở về mục lục</div>
                        </a>
                        <a href="\course\3.1\" role="button" class="btn next-bg text-start d-flex icon-link"
                            style="padding-top:3px; padding-left:3px; padding-bottom:3px; padding-right:3px">
                            <div>
                                <i class="bi bi-caret-left-fill" style="font-size: 30px; color: #0D6EFD;"></i>
                            </div>
                            <div>
                                <div class="fs-5 text-primary fw-bold" style="padding-bottom:0px; ">Bài học trước
                                </div>
                                <span class="btn btn-primary"
                                    style="padding-top:0px; padding-left:5px; padding-bottom:0px; padding-right:5px; pointer-events:none"
                                    disabled>3.1</span>
                                <span class="fs-6 text-primary"> Câu lệnh rẽ nhánh</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </div>
</body>

</html>