<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HocPython</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="\lesson_button.css" />
    <link rel="stylesheet" href="\navbar.css" />
    <link rel="stylesheet" href="\padding.css" />
    <link rel="stylesheet" href="\search_nav_color.css" />
    <script src="\search.js"></script>
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="\">HocPython</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link" href="\about"><i class="bi bi-people-fill"></i> About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Navigate
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item icon-link icon-link-hover" href="\course\1.2"><img src="/asset/icon/caret-right-fill.svg" alt="Left" width="16" height="16">1.2 - Cài đặt IDE để lập trình
                                        Python</a></li>
                                <li><a class="dropdown-item" href="\">Mục lục</a></li>
                                <li><a class="dropdown-item disabled" aria-disabled="true">Không có bài học nào
                                        trước</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div role="search">
                        <input class="form-control" type="search" placeholder="Search..." id="search-input">
                    </div>
                </div>
            </div>
        </nav>
        <span id="search-results" class="list-group align-right" style="overflow-y: scroll; max-height:250px;">
            <!-- Search results will be displayed here -->
        </span>
    </div>
</head>

<body>
    <div class="bg-secondary-subtle">
        <br>
        <div class="container" style="max-width: 835px;">
            <div class="card mt-xl-3 mb-xl-3 shadow rounded-4">
                <div class="card-body">
                    <div class="container">
                        <p class="fs-3">1.1 - Giới thiệu Python và cách cài đặt Python</p>
                    </div>
                    <br><br>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="A">
                            <p class="fs-5 fw-bold">A. Giới thiệu về ngôn ngữ Python</p>
                        </section>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbsp<span class="fw-bold">Python</span> là một ngôn ngữ lập trình bậc cao cho
                        các mục đích lập trình
                        đa năng, được phát triển bởi
                        <span class="fw-bold">Guido van Rossum</span> và lần đầu ra mắt vào năm 1991. Python được thiết
                        kế các cú pháp dễ đọc hơn các ngôn ngữ lập trình khác và
                        đây là ngôn ngữ được khuyến khích cho những người mới bước vào con
                        đường lập trình.
                        Cấu trúc của Python còn cho phép sử dụng viết mã lệnh với số lần gõ phím tối thiểu. Cho đến
                        13/8/2023, phiên bản của Python là 3.11.4.<br>
                        &nbsp&nbsp&nbsp&nbspPython là phần mềm <span class="fw-bold">mã nguồn mở</span>, nó có nghĩa là
                        các phần mềm, chương trình, thư viện, ứng dụng được viết trong Python thì sẽ được <span
                            class="fw-bold">công khai và
                            sử dụng miễn phí</span>.
                        Bất kì lập trình viên nào cũng có thể tải, chỉnh sửa, tùy biến và đóng góp những thay đổi đó của
                        mình vào cộng đồng chung.
                        Điều này làm giúp cho Python có số lượng thư viện, phần mở rộng khổng lồ được đóng góp từ khắp
                        nới trên thế giới, đáp ứng mọi nhu cầu của lập trình viên, giúp cho cộng đồng Python ngày càng
                        đông đảo, đóng vai trò quan trọng cho truyền đạt kiến thức và giải quyết các vân đề cho mọi
                        người.<br>
                        &nbsp&nbsp&nbsp&nbspPython hỗ trợ <span class="fw-bold">tạo kiểu dữ liệu động</span> và sử dụng
                        <span class="fw-bold">cấp phát bộ nhớ tự động</span>, do
                        đó độ phức tạp của Python dược <span class="fw-bold">giảm đi đáng kể</span>, người sử dụng không
                        cần phải lo các vấn đề vè
                        khai báo kiểu dữ liệu cho biến, quản lý bộ nhớ, dọn dẹp dữ liệu. <br>
                        &nbsp&nbsp&nbsp&nbspPython không những có cú pháp đơn giản mà còn không kém mạnh mẽ. Trong thực
                        tế Python có ứng
                        dụng nổi bật ở trong các mảng:<br>
                        &nbsp - <span class="fw-bold">Lập trình web</span><br>
                        &nbsp - <span class="fw-bold">Khoa học dữ liệu</span><br>
                        &nbsp - <span class="fw-bold">Trí tuệ nhân tạo</span> (được gọi phổ biến là <span
                            class="fw-bold">AI</span>)<br>
                        &nbsp&nbsp&nbsp&nbspNgoài ra, Python cũng có thể được sử dụng trong lập trình game, lập trình
                        ứng dụng, viết công cụ tự động hóa (automation tool),... những ứng dụng này không phải là thế
                        mạnh của Python nhưng giúp chúng ta thấy được khả năng đa dạng của ngôn ngữ lập trình này. <br>
                        &nbsp&nbsp&nbsp&nbspPython cũng đi theo nền tảng khác như Windows, Mac OS, Linux và các hệ điều
                        hành khác thuộc họ Unix.
                    </div>
                    <br><br>
                    <hr class="hr">
                    </hr>
                    <div class="container">
                        <section id="B">
                            <p class="fs-5 fw-bold">B. Cách cài đặt Python</p>
                        </section>
                    </div>
                    <div class="container">
                        &nbsp&nbsp&nbsp&nbspBạn lên trang web <a href="https://www.python.org"
                            class="pe-auto">www.python.org</a> rồi bạn nhấn nút "Download".
                        Sau khi bạn nhấn xong nhấn nút "Download Python 3.11.4". Sau khi tải xong bạn mở file bạn vừa
                        tải lên:<br>
                        <div class="container" style="max-width: 550px;">
                            <div class="card">
                                <img src="\course\1.1\python1.png" class="card-img" alt="...">
                            </div>
                        </div>
                        &nbsp&nbsp&nbsp&nbspBạn nhấn nút có chữ "Install Now", khi bạn có hiển thị User Account Control
                        thì bạn nhấn "Yes", mà ngồi chờ cho Python được cài trên máy.<br>
                        &nbsp&nbsp&nbsp&nbspNếu bạn đã cài xong, thì mời bạn đọc tiếp phần tiếp theo.
                    </div>
                    <br><br><br>
                    <div class="d-grid gap-2 lesson-button">
                        <a href="\course\1.2" role="button" class="btn next-bg text-start icon-link d-flex"
                            style="padding-top:3px; padding-left:3px; padding-bottom:3px; padding-right:3px">
                            <div>
                                <i class="bi bi-caret-right-fill" style="font-size: 30px; color: #198754;"></i>
                            </div>
                            <div>
                                <div class="fs-5 text-success fw-bold">Bài học tiếp theo
                                </div>
                                <span class="btn btn-success"
                                    style="padding-top:0px; padding-left:5px; padding-bottom:0px; padding-right:5px; pointer-events: none"
                                    disabled>1.2</span>
                                <span class="fs-6 text-success" style="padding-left: 3px;"> Cài đặt IDE khi lập trình
                                    Python</span>
                            </div>
                        </a>
                        <a href="\" role="button" class="btn index text-start"
                            style="padding-top:3px; padding-left:3px; padding-bottom:3px; padding-right:3px">
                            <div class="fs-5 fw-bold" style="padding-bottom:0px; ">Quay trở về mục lục</div>
                        </a>
                        <button type="button" disabled class="btn next-bg text-start"
                            style="padding-top:3px; padding-left:3px; padding-bottom:3px; padding-right:3px">
                            <div class="fs-5 text-primary fw-bold" style="padding-bottom:0px; ">Không có bài học nào
                                trước
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </div>
</body>

</html>