<!DOCTYPE html>
<html>

<head>
    <title>Searchable HTML Page</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="search.js"></script>
</head>

<body>
    <div class="container">
        <h1>Searchable HTML Page</h1>
        <div class="container">
            <input type="text" id="search-input" class="form-control" placeholder="Search...">
            <div class="container">
                <div id="search-results" class="list-group" style="overflow-y: scroll; max-height:300px">
                    <!-- Search results will be displayed here -->
                </div>
            </div>
        </div>
    </div>

</body>

</html>